{
  "name": "plugin-hello",
  "version": "0.1.0",
  "description": "A sample for a new cordova plugin",
  "cordova": {
    "id": "plugin-hello",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliocartier/plugin-hello.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "hello",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Julio",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/juliocartier/plugin-hello/issues"
  },
  "homepage": "https://github.com/juliocartier/plugin-hello#readme"
}